# ESport

./: .dockerignore  .gitignore  Dockerfile  ESport.sln  Identity.Dockerfile  README.md  StreamService.Dockerfile  docker-compose-dev.yml  docker-compose-local.yml  docker-compose.yml  package-lock.json
GateWay/: .gitignore  GateWay.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  ocelot.json
GateWay/.cerfs/: localhost.pfx
GateWay/Configuration/: ocelot.json
GateWay/Errors/: UnothorizedError.cs
GateWay/Extensions/: ConfigurationBuilderExtension.cs
GateWay/Middleware/: OcelotMiddleware.cs
GateWay/Properties/: launchSettings.json
Identity/: Extensions.cs  Identity.csproj  Startup.cs  tempkey.jwk  tempkey.rsa
Identity/Controllers/: AccountController.cs
Identity/Helpers/: IdentityConfig.cs
Identity/Models/: ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs
Identity/Properties/: launchSettings.json
Identity/Test/: TestUsers.cs
IdentityTests/: IdentityTests - Backup.csproj  IdentityTests.csproj  LoginTest.cs
IdentityV2/: .gitignore  Dockerfile  IdentityV2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
IdentityV2/.cerfs/: cert.pem  localhost.pfx
IdentityV2/Config/: MailOption.cs
IdentityV2/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
IdentityV2/CustomAttrubutes/: CaptchaAttribute.cs  ESportIdentityAttribute.cs
IdentityV2/CustomAuth/: ESportAuthenticationHandler.cs  ESportAuthenticationOptions.cs
IdentityV2/Data/: IdentityDataContext.cs
IdentityV2/Extensions/: Extensions.cs
IdentityV2/MappingProfiles/: UserProfile.cs
IdentityV2/Middleware/: ESportRedirectMiddleware.cs  ESportRedirectMiddlewareExtension.cs
IdentityV2/Migrations/: 20220917202108_InitialCreate.Designer.cs  20220917202108_InitialCreate.cs  20220918172353_RoleInitAdded.Designer.cs  20220918172353_RoleInitAdded.cs  20220918174836_RoleInitAddedFixed.Designer.cs  20220918174836_RoleInitAddedFixed.cs  20221023200322_Pending User info added.Designer.cs  20221023200322_Pending User info added.cs  20230209145257_RoleNamesChanges.Designer.cs  20230209145257_RoleNamesChanges.cs  20230210115003_AddedBaseUser.Designer.cs  20230210115003_AddedBaseUser.cs  20230409152116_Mail unique constraint added.Designer.cs  20230409152116_Mail unique constraint added.cs  IdentityDataContextModelSnapshot.cs
IdentityV2/Models/: ESportAuthorizationResult.cs  ErrorViewModel.cs  Tokens.cs
IdentityV2/Properties/: launchSettings.json
IdentityV2/RMQ/: IMessageProducer.cs  RabbitMQProducer.cs  RabbitMqOptions.cs
IdentityV2/Utils/: ESportAuthSchemeConstant.cs  ModelUtils.cs  UserClaims.cs
IdentityV2/Views/: _ViewImports.cshtml
MediaClient/: Bootstrapper.cs  MediaClient.csproj
MediaClient/Middleware/: MediaClientMiddleware.cs  MediaClientMiddlewareExtension.cs
MediaClient/Models/: GoogleAuthOptions.cs  UploadResult.cs
MediaClient/Services/: CaptchaClient.cs  ICaptchaClient.cs  IMediaService.cs  MediaService.cs
MessageService/: Dockerfile  MessageService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
MessageService/Models/: RabbitMqOptions.cs  SendMessageRequest.cs
MessageService/Properties/: launchSettings.json
MessageService/RMQModels/: MailIncommingModel.cs
MessageService/Services/: EmailSenderService.cs  EmailService.cs  IEmailSenderService.cs  IEmailService.cs
MessageService/Workers/: EmailWorker.cs
RMQEsportClient/: Bootstrapper.cs  IMessageProducer.cs  RMQEsportClient.csproj  RabbitMQProducer.cs  RabbitMqOptions.cs
RMQEsportClient/Models/: QueueConfigModel.cs
RMQEsportClient/Properties/: launchSettings.json
RMQEsportClient/QueueConfigs/: QueueConfigFactory.cs
StreamingService/: Program.cs  Startup.cs  StreamingService.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
StreamingService/.cerfs/: key.pfx
StreamingService/Attributes/: ValidateMimeMultipartContentFilter.cs
StreamingService/Authentication/: AuthRequestHeaders.cs  EStreamAuthHandler.cs  EStreamAuthOptions.cs
StreamingService/Controllers/: FileUploadController.cs  MediaController.cs  StreamController.cs
StreamingService/DL/: StreamDataContext.cs
StreamingService/Extensions/: HttpRequestMessageExtensions.cs
StreamingService/Hubs/: IKurentoHubClient.cs  KurrentoHub.cs
StreamingService/Migrations/: 20230101095758_Init.Designer.cs  20230101095758_Init.cs  20230115172550_EventId datatype changed to string.Designer.cs  20230115172550_EventId datatype changed to string.cs  20230601192328_RecordEntity changed.Designer.cs  20230601192328_RecordEntity changed.cs  StreamDataContextModelSnapshot.cs
StreamingService/Models/: Candidate.cs  ClientMessageBody.cs  Presenter.cs  RecordOpResponse.cs  ServerMessageBody.cs  User.cs  Viewer.cs
StreamingService/Properties/: launchSettings.json
StreamingService/ReadModels/: ChatMessageInfo.cs  UserStreamResponse.cs
StreamingService/Services/: IRecordService.cs  RecordService.cs  StreamProvider.cs  StreamRepositry.cs  UploadFileService.cs
StreamingService/Workers/: RecordUploadWorker.cs
StreamingService/kurrento-deploy/: start-kurrento.bat
UserWorkflow.Api/: Program.cs  Startup.cs  UserWorkflow.Api.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
UserWorkflow.Api/Controllers/: GymAdminController.cs  GymController.cs  MediaController.cs  OrgAdminController.cs  OrganisationController.cs  TraineeController.cs  TrainerController.cs  UserController.cs  WeatherForecastController.cs
UserWorkflow.Api/Credentials/: esport-387717-7edb578345c4.json
UserWorkflow.Application/: Bootstrapper.cs  Class1.cs  CommandBus.cs  ICommandBus.cs  IRequestBus.cs  IRquestBus.cs  RequestBus.cs  UserWorkflow.Application.csproj
UserWorkflow.Infrastructure/: ICommandBus.cs  IRequestBus.cs  UserWorkflow.Infrastructure.csproj
(+2291 files in other folders)
