server{
    listen 80;
    server_name e-sport.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl; 
    server_name e-sport.cloud;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/e-sport.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-sport.cloud/privkey.pem;
    
    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;


    location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}

server {
    listen 444;
    listen [::]:444; 
    server_name e-sport.cloud;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/e-sport.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-sport.cloud/privkey.pem;
    
    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;

    root /home/Bodja;
    index index.html;
    
}