server{
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl; 
    server_name localhost;  
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/e-sport.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/e-sport.cloud/privkey.pem;
    
    gzip on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/css text/javascript;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 256;


    location / {
            proxy_pass https://host.docker.internal:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}