server {
    listen       443;
    server_name  e-sport.cloud;

    ssl on;
    ssl_certificate /etc/keys/fullchain.pem;
    ssl_certificate_key /etc/keys/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}