AMQP_EXCHANGE=eSport
AMQP_LOGIN=user
AMQP_PASSWORD=pass
AMQP_HOSTNAME=localhost
AMQP_QUEUE=eSport.competition
AMQP_PREFETCH_COUNT=32

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=http://localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
MONGO_DIRECT_URL=mongodb+srv://esport-user:super-secure-password@cluster0.xhpg47v.mongodb.net/?retryWrites=true&w=majority
#MONGO_DIRECT_URL=mongodb://admin:admin@localhost:27017
