<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Email.Net" Version="1.2.0" />
    <PackageReference Include="Email.Net.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Email.Net.SendGrid.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>


</Project>
